<?xml version="1.0"?>

<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

    <link name="2d_lidar_link">
        <visual>
            <origin xyz="0 0 0.015" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
            <material name="grey" />
        </visual>

        <collision>
            <origin xyz="0 0 0.06" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.08" length="0.09"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0.06" rpy="0 0 0" />
            <mass value="0.2"/>
            <inertia ixx="0.000455" ixy="0" ixz="0" iyy="0.000455" iyz="0" izz="0.00064"/>
        </inertial>

    </link>

    <joint name="2d_lidar_to_body_joint" type="fixed">
        <parent link = "body" />
        <child link = "2d_lidar_link" />
        <origin xyz="0.4 0 0.32" rpy="0 0 0" />   <!--Raised by 0.02 to prevent body link blocking lidar-->
    </joint>


    <gazebo reference="2d_lidar_link">
        <material>Gazebo/Red</material>
 
        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0</min>
                    <max>10</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>  <!--Throws warning, that the syntax is deprecated. But our ros2 version is not consistent with newer syntax. So just ignore warning.-->
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>2d_lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>
