<?xml version="1.0"?>

<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

    <link name="3d_lidar_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
        </visual>

        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.01" length="0.01"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0.2"/>
            <inertia ixx="0.000455" ixy="0" ixz="0" iyy="0.000455" iyz="0" izz="0.00064"/>
        </inertial>

    </link>

    <joint name="3d_lidar_to_body_joint" type="fixed">
        <parent link = "body" />
        <child link = "3d_lidar_link" />
        <origin xyz="0.45 0 0.415" rpy="0 0 0" />    <!--have put x=0.45 instead of 0.41, just for debugging-->
    </joint>




    <!--############################-->

    <gazebo reference="3d_lidar_link">
        <sensor name="lidar_3d" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>

                    <vertical>
                        <samples>270</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>3.14</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.116</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>

            <plugin name="lidar_plugin_3d" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <argument>~/out:=/velodyne_points</argument>
            </ros>
            <frame_name>3d_lidar_link</frame_name>
            <output_type>sensor_msgs/PointCloud2</output_type>
            </plugin>
        </sensor>
    </gazebo>





</robot>