<?xml version="1.0"?>

<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

    <link name="3d_lidar_link">
        <visual>
            <origin xyz="0 0 0.015" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
            <material name="grey" />
        </visual>

        <collision>
            <origin xyz="0 0 0.06" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.08" length="0.09"/>
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0 0 0.06" rpy="0 0 0" />
            <mass value="0.2"/>
            <inertia ixx="0.000455" ixy="0" ixz="0" iyy="0.000455" iyz="0" izz="0.00064"/>
        </inertial>

    </link>

    <!--INCOMPLETE-->

</robot>
