<?xml version="1.0"?>

<robot xmlns:xacro = "https://www.ros.org/wiki/xacro">

    <link name="camera_link">
        <visual>
            <origin xyz="0.01 0 -0.02" rpy="0 0 0" />
            <geometry>
                <box size="0.02 0.08 0.06" />
            </geometry>
            <material name="grey" />
        </visual>

        <collision>
            <origin xyz="0.01 0 -0.02" rpy="0 0 0" />
            <geometry>
                <box size="0.02 0.08 0.06" />
            </geometry>
        </collision>

        <inertial>
            <origin xyz="0.01 0 -0.02" rpy="0 0 0" />
            <mass value="0.1"/>
            <inertia ixx="0.000056667" ixy="0" ixz="0" iyy="0.000033333" iyz="0" izz="0.000083333"/>
        </inertial>

    </link>

    <joint name="camera_to_body_joint" type="fixed">
        <parent link = "body" />
        <child link = "camera_link" />
        <origin xyz="0.40 0 0.3" rpy="0 0 0" />
    </joint>


    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>


</robot>
